<!--page top area. -->
<table>
	<tr>
		<td>
			<div class="menu">
				<c:choose>
				<c:when test="${empty admin}">
					<a href="<c:url value="/pages/admin_login"/>"><fmt:message key="welcome_jsp.label.admin_login_page"></fmt:message></a>
				</c:when>
				<c:otherwise>
					Welcome admin, <b>${sessionScope.admin.getLogin()}</b>
					<form method="post" action="admin_logout">
						<input type="submit" name="logout" value="Logout"/>
						<form/>
						</c:otherwise>
						</c:choose>
			</div>
		</td>
		<td>
			<div class="lang">
				<form>
					<select id="language" name="language" onchange="submit()">
						<option value="en" ${language == 'en' ? 'selected' : ''}>English</option>
						<option value="ru" ${language == 'ru' ? 'selected' : ''}>Russian</option>
					</select>
				</form>
			</div>
		</td>
	</tr>
</table>



<br>
<br>
<br>
<br>